{
  "CONTRACT_ADDRESS": "0x909798D35F9d02E16CbF75C9F781Fb480F769935",
  "SCAN_LINK": "https://polygonscan.com/token/0x909798D35F9d02E16CbF75C9F781Fb480F769935",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "FluffyMOFUs",
  "SYMBOL": "FMT",
  "MAX_SUPPLY": 280,
  "WEI_COST": 10000000000000000000,
  "DISPLAY_COST": 10,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/fluffymofus",
  "SHOW_BACKGROUND": true
}
